#Ruteos
zuul.routes.analizarEstado.url=http://${CONSULTA_HOST}:8084/analizarEstado
zuul.routes.analizarEstado.sensitive-headers=
zuul.routes.auth.url=http://${AUTH_HOST}:8083/auth
zuul.routes.auth.sensitive-headers=
zuul.routes.requests.url=http://${AUTH_HOST}:8083/requests
zuul.routes.requests.sensitive-headers=